<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="http://127.0.0.1:2333/board/delete/1">长得好看是种怎样的体验?</a>
    <img src="http://127.0.0.1:2333/board/delete/4?token=0.36719953523488313" alt="">
</body>
</html>